# javaee-with-docker-and-flyway

./: .gitignore  README.md  pom.xml  server-provisioning.xml
src/main/java/com/example/testcontainer/: DummyApplication.java
src/main/java/com/example/testcontainer/configuration/boundary/: DataSourceProducer.java  EntityManagerProducer.java
src/main/java/com/example/testcontainer/configuration/entity/: FlywayIntegrator.java  FlywayMigrator.java
src/main/java/com/example/testcontainer/dummy/boundary/: DummyResource.java
src/main/java/com/example/testcontainer/dummy/entity/: Dummy.java  DummyService.java
src/main/java/com/example/testcontainer/loop/boundary/: LoopbackResource.java
src/main/java/docker/: docker-compose-template.yml  docker-compose.yml  dockerfile  webapp-dockercompose.template  webapp-dockerfile.template
src/main/java/docker/customization/: customize-wildfly.sh  javaee-docker-flyway-logging.cli  postgresql.cli
src/main/resources/: openapi.yaml
src/main/resources/db/h2/: V1__Create_dummy_table.sql
src/test/java/com/example/testcontainer/configuration/boundary/: H2TestDataSource.java  PostgresqlTestDataSource.java  TestFlywayMigrator.java  TestTransactionManagerFactory.java
src/test/java/com/example/testcontainer/configuration/entity/: FlywayMigrationTest.java  FlywayMigratorTest.java  TestApplicationIntegratorProvider.java  TestFlywayIntegrator.java  TestFlywayMigrator.java
src/test/java/com/example/testcontainer/dummy/entity/: DummyServiceDBIntegrationTest.java  DummyServiceWithH2DbTest.java  DummyServiceWithPostgresqlDbTest.java  DummyServiceWithPreloadedDataDBIntegrationTest.java
src/test/java/com/example/testcontainer/flyway/: FlywayMigrationTest.java  FlywayTestMigrator.java
src/test/java/com/example/testcontainer/helper/boundary/: PostgresSQLContainerHelper.java  PostgresqlTestDataSource.java
src/test/java/com/example/testcontainer/helper/entity/: TransactionManagerTestHelper.java
src/test/resources/db/data/dummy/: R__Insert_data_in_dummy_table.sql
