<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>javaee-docker-flyway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>javaee-docker-flyway</name>
  <packaging>war</packaging>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <!-- Used to generate the docker-compose file. Run mvn clean compile. The file should be under /target -->
    <postgresql.docker-image.version>12.6</postgresql.docker-image.version>
    <postgresql.version>42.2.20</postgresql.version>
    <postgresql.username>postgresprod</postgresql.username>
    <postgresql.password>postgresprod</postgresql.password>
    <postgresql.test.username>postgrestest</postgresql.test.username>
    <postgresql.test.password>postgrestest</postgresql.test.password>
    <flyway-core.version>7.8.1</flyway-core.version>

    <wildfly.version>23.0.1.Final</wildfly.version>
    <admin.name>admin</admin.name>
    <admin.password>Admin#123456</admin.password>

    <javax.persistence-api.version>2.2</javax.persistence-api.version>
    <cdi-api.version>2.0</cdi-api.version>

    <swagger-jaxrs2.version>2.1.9</swagger-jaxrs2.version>

    <junit.version>5.7.1</junit.version>
    <h2.version>1.4.200</h2.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-jakartaee8-with-tools-builder</artifactId>
        <version>${wildfly.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${swagger-jaxrs2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
        <version>${swagger-jaxrs2.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${javax.persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Bean/Injection -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${cdi-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Transaction/Rest -->
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- REST API: Documentation -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Db -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java/docker</directory>
        <includes>
          <include>webapp-dockercompose.template</include>
          <include>webapp-dockerfile.template</include>
        </includes>
        <targetPath>${project.build.directory}</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>rename-docker-compose</id>
            <phase>process-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <!-- Docker compose file -->
                  <sourceFile>${project.build.directory}/webapp-dockercompose.template</sourceFile>
                  <destinationFile>src/main/java/docker/docker-compose.yml.new</destinationFile>
                </fileSet>
                <fileSet>
                  <!-- Webapp Docker image build file -->
                  <sourceFile>${project.build.directory}/webapp-dockerfile.template</sourceFile>
                  <destinationFile>src/main/java/docker/dockerfile.new</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
          <execution>
            <id>copy-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <!-- Web Artifact -->
                  <sourceFile>${project.build.directory}/${project.artifactId}-${version}.war
                  </sourceFile>
                  <destinationFile>
                    ${project.build.sourceDirectory}/docker/${project.artifactId}.war
                  </destinationFile>
                </fileSet>
                <fileSet>
                  <!-- Postgres JDBC Driver -->
                  <sourceFile>
                    ${project.build.directory}/javaee-docker-flyway-${project.version}/WEB-INF/lib/postgresql-${postgresql.version}.jar
                  </sourceFile>
                  <destinationFile>
                    ${project.build.sourceDirectory}/docker/postgresql-jdbc-driver.jar
                  </destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>